{
  "name": "India · Panel",
  "short_name": "India",
  "description": "Panel interno de India Tejidos",
  "start_url": "/carga/#inicio",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#14100D",
  "theme_color": "#14100D",
  "lang": "es-AR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
